{
  "name": "@husky-finance/husky-contract",
  "version": "1.2.6",
  "scripts": {
    "compile5": "hardhat typechain --config hardhat.config.5.ts",
    "compile6": "hardhat typechain --config hardhat.config.ts",
    "compile": "hardhat typechain --config hardhat.config.ts && hardhat typechain --config hardhat.config.5.ts",
    "test": "hardhat test --no-compile",
    "deploy:testnet:000": "hardhat --network testnet deploy --no-compile --reset --tags Testnet",
    "deploy:testnet:000:panV2": "hardhat --network testnet deploy --no-compile --reset --tags PancakeswapV2",
    "deploy:testnet": "hardhat --network testnet deploy --no-compile --reset --tags",
    "deploy:kovan": "hardhat --network kovan deploy --no-compile --reset --tags",
    "setup:testnet": "hardhat --network testnet deploy --no-compile --reset --tags",
    "deploy:mainnet": "hardhat --network mainnet deploy --no-compile --reset --tags",
    "deploy:localhost": "hardhat --network localhost deploy --no-compile --reset --tags",
    "validatevaultsconfig:mainnet": "hardhat --network mainnet run --no-compile ./validate/validate_vaults_config.ts",
    "validatevaultsconfig:testnet": "hardhat --network testnet run --no-compile ./validate/validate_vaults_config.ts",
    "validateworkersconfig:mainnet": "hardhat --network mainnet run --no-compile ./validate/validate_workers_config.ts",
    "validateworkersconfig:testnet": "hardhat --network testnet run --no-compile ./validate/validate_workers_config.ts",
    "validateoraclesconfig:mainnet": "hardhat --network mainnet run --no-compile ./validate/validate_oracles_config.ts",
    "validateoraclesconfig:testnet": "hardhat --network testnet run --no-compile ./validate/validate_oracles_config.ts",
    "mainnet": "hardhat console --no-compile --network mainnet",
    "testnet": "hardhat console --no-compile --network testnet",
    "coverage": "hardhat coverage",
    "ganache": "ganache-cli",
    "solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "prettier:solidity": "./node_modules/.bin/prettier --write contracts/**/*.sol"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@pancakeswap-libs/pancake-swap-core": "^0.1.0",
    "@typechain/ethers-v5": "^5.0.0",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.28",
    "aws-sdk": "^2.1018.0",
    "chai": "^4.3.0",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.0.31",
    "hardhat": "^2.0.10",
    "hardhat-typechain": "^0.3.5",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.10",
    "solhint": "^3.3.4",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.2.1",
    "@ethersproject/bignumber": "^5.0.14",
    "@openzeppelin/contracts": "3.4",
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.6.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@huskylab/hardhat-signer": "file:../hardhat-signer",
    "@symblox/hardhat-abi-gen": "^0.2.0",
    "@uniswap/v2-core": "^1.0.1",
    "chai-bn": "^0.2.1",
    "eth-provider": "^0.9.7",
    "ethereumjs-util": "^7.0.10",
    "hardhat-deploy": "^0.7.0-beta.45",
    "hardhat-docgen": "^1.1.2",
    "solidity-coverage": "^0.7.15",
    "synthetix": "^2.39.2"
  },
  "files": [
    "typechain",
    "artifacts",
    "contracts",
    "merkle-distribution-info",
    ".testnet.json",
    ".staging.json",
    ".mainnet.json"
  ],
  "engines": {
    "node": ">=12"
  }
}
